# vim: filetype=bash

COMPOSE_PROFILES=core
COMPOSE_PROJECT_NAME=mapswipe-deploy

# Ofelia
OFELIA_PROJECT_NAME=mapswipe-prod
OFELIA_SLACK_WEBHOOK=

# Postgres
# NOTE: Password: Use openssl rand -base64 48 | tr -dc 'A-Za-z0-9_@#%^+=-' | head -c 24
POSTGRES_USER=
POSTGRES_PASSWORD=

# PgBackRest
# https://pgbackrest.org/command.html
# https://pgbackrest.org/configuration.html#introduction
PGBACKREST_REPO1_GCS_BUCKET=demo-bucket
PGBACKREST_REPO1_PATH=/demo-repo
