# vim: filetype=bash

COMPOSE_PROFILES=core
COMPOSE_PROJECT_NAME=mapswipe-deploy
MAPSWIPE_ENVIRONMENT=prod|stage

# Ofelia
OFELIA_PROJECT_NAME=mapswipe-prod
OFELIA_SLACK_WEBHOOK=

# Postgres
# NOTE: Password: Use openssl rand -base64 48 | tr -dc 'A-Za-z0-9_@#%^+=-' | head -c 24
POSTGRES_USER=
POSTGRES_PASSWORD=

# Caddy
CADDY_EMAIL=mapswipe@example.org
CADDY_HOST_BACKEND=https://backend.example.org
CADDY_HOST_MANAGER_DASHBOARD=https://manager.example.org
CADDY_HOST_COMMUNITY_DASHBOARD=https://community.example.org

# PgBackRest
# https://pgbackrest.org/command.html
# https://pgbackrest.org/configuration.html#introduction
PGBACKREST_REPO1_GCS_BUCKET=demo-bucket
PGBACKREST_REPO1_PATH=/demo-repo
